<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>backdrop-filter</title>
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <style>
    body {
      height: 100vh;
    }
    
    .container-fluid {
      background: url("https://picsum.photos/1920/1080/?random=1") no-repeat center/cover;
    }
    
    .row {
      text-shadow:0px 0px 5px rgba(0, 0, 0, 0.5);
    }
    
    .col {
      box-shadow:0px 0px 5px rgba(0, 0, 0, 0.5);
      justify-content: center;
      align-items: center;
      display: flex;
      border: 2px solid rgba(240, 240, 240, 0.8);
      flex-basis: 25%;
      height: 600px;
    }

    @media(max-width:768px) {
      .row {
        width: 80%;
      }
      .col {
        height: 130px;
        flex-basis: 15%;
      }
      .col:nth-child(1) {
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
      }
      .col:nth-last-child(1) {
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
      }
      .col:nth-child(1) ~ .col {
        border-top: none;
      }
    }
    @media(min-width:768px) {
      .col:nth-child(1) {
        border-top-left-radius: 20px;
        border-bottom-left-radius: 20px;
      }
      .col:nth-last-child(1) {
        border-top-right-radius: 20px;
        border-bottom-right-radius: 20px;
      }
      .col:nth-child(1) ~ .col {
        border-left: none;
      }
    }
  </style>
</head>

<body>
  <div class="overflow-auto container-fluid h-100 d-flex justify-content-center align-items-md-center p-5">
    <div class="row flex-column flex-md-row g-0 text-center flex-nowrap text-light">
      <div class="col fs-2">backdrop-filter 效果</div>
      <div class="col" style="backdrop-filter: none">backdrop-filter: none</div>
      <div class="col" style="backdrop-filter: grayscale(1)">backdrop-filter: grayscale(1)</div>
      <div class="col" style="backdrop-filter: brightness(1.5)">backdrop-filter: brightness(1.5)</div>
      <div class="col" style="backdrop-filter: blur(5px)">backdrop-filter: blur(5px)</div>
      <div class="col" style="backdrop-filter: contrast(0.8)">backdrop-filter: contrast(0.8)</div>
      <div class="col" style="backdrop-filter: invert(0.7)">backdrop-filter: invert(0.7)</div>
      <div class="col" style="backdrop-filter: opacity(0.4)">backdrop-filter: opacity(0.4)</div>
      <div class="col" style="backdrop-filter: sepia(0.4)">backdrop-filter: sepia(0.4)</div>
      <div class="col" style="backdrop-filter: saturate(1.8)">backdrop-filter: saturate(1.8)</div>
      <div class="col" style="backdrop-filter: hue-rotate(120deg)">backdrop-filter: hue-rotate(120deg)</div>
    </div>
  </div>
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>